insert into vaccination_point (id, name, city, address)
values ('ab3d3598-c444-4899-b73a-d249c49b1c36', 'Городская поликлиника № 111', 'Санкт-Петербург', 'Ольховая ул., д.6'),
       ('95ee430a-52ea-48b9-9128-b307f543aa80', 'Городская поликлиника № 98', 'Санкт-Петербург',
        'Серебристый бульвар, д. 14, корп. 1, лит А'),
       ('538031a3-19aa-4d38-b070-d08706232d7e', 'Вторая городская больница', 'Чебоксары', 'ул. 50 лет Октября, д. 21')